<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css style</title>
    <style>
        .foo a{
            color:red;
            font-size:20px;
        }

        .foo a:hover{
            color: #0000FF;
        }

        .haha{
            border: 1px solid red;
            width:202px;
            height: 100px;
            margin: 0 auto;
            background: rebeccapurple;
        }
        
        .hehe{
            border: 1px solid red;
            width:202px;
            height: 100px;
            background: #00FF00;
            margin: 0 auto;
            position: relative;
            top:-20px;
            right: -20px;
        }
    </style>

</head>
<body>
    <div class="foo">
        <a href="http://www.baidu.com">链接</a>
    </div>
<div class="haha">
    haha
</div>
<div class="hehe">
    hehe
</div>
<table class="table">
    <tr>
        <td>哈哈哈</td>
        <td>哈哈哈</td>
    </tr>
    <tr>
        <td>呵呵呵</td>
        <td>呵呵呵</td>
    </tr>
</table>
</body>
</html>